{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/src/Testaiownik",
            "justMyCode": true
        },
        {
            "name": "Python: Main ",
            "type": "debugpy", 
            "request": "launch",
            "program": "${workspaceFolder}/src/Testaiownik/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/src/Testaiownik",
            "justMyCode": true
        }
    ]
}